/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 12:33:54
 * @Last Modified by: Vinson
 * @Last Modified time: 2020-08-12 12:33:54
 */

@borderColor: #e9e9e9;

.editor {
    width       : 100%;
    border-color: @borderColor;
    border-width: 1px;
    border-style: solid;
    max-height  : 400px;
    overflow    : scroll;

}