/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 12:00:47
 * @Last Modified by:   Vinson
 * @Last Modified time: 2021-03-15 19:37:31
 */


.searchRow {
	padding: 0px 0px 0px 10px;
	margin : 6px 0px;

    align-items: center;

	.searchItem {
		margin    : 0px;
		height    : initial;
		padding   : 0px 6px 0px 6px;
		align-self: center;
	}
	.searchItem>div{
		align-self: center;
	}

	.optBtn {
		margin : 0px 8px 0px 0px;
		padding: 0px 8px;
	}
}