/**
 *
 * @Author: Vinson
 * @Date: 2020-08-14 17:24:42
 * @Last Modified by: Vinson
 * @Last Modified time: 2020-08-14 17:24:42
 */

.jsonEdit {
    width: 550px;
}


.jsonIput {
    width: 700px;
}

.jsonBefore1 {
    width     : 180px;
    text-align: right;
}

.jsonBeforeSelect1 {
    width: 280px;
}


.jsonAfter1 {
    width: 100px;
}