/**
 *
 * @Author: Vinson
 * @Date: 2020-08-14 10:26:54
 * @Last Modified by: Vinson
 * @Last Modified time: 2020-08-14 10:59:57
 */

.statc_router {

    margin-top: 9px;

    .header {
        margin : 3px;
        padding: 3px;
        border : 1px solid @primary-color;
        height : 80px;
        display: flex;
    }

    .content {
        margin : 9px 3px;
        padding: 3px;
        border : 1px solid @primary-color;
        flex   : 1 1 auto;
    }

    .nav {
        flex   : 1 1 auto;
        margin : 3px;
        padding: 3px;
        border : 1px solid @primary-color;
        display: flex;
    }

    .nav li {
        display: inline;
        margin : auto 3px;
        border : 1px solid @primary-color;
    }
}