/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 16:53:17
 * @Last Modified by: Vinson
 * @Last Modified time: 2020-08-12 16:53:17
 */

 .page2 {
	margin: 6px;
	padding: 6px;
	border: 1px solid #f00;
}

.page2Css2 {
	margin: 6px;
	padding: 6px;

	border: 1px solid #f00;
}

.pageCss {
	margin: 6px;
	padding: 6px;

	border: 1px solid #f00;
}
