/**
 *
 * @Author: Vinson
 * @Date: 2020-08-11 22:37:53
 * @Last Modified by:   Vinson
 * @Last Modified time: 2021-03-10 16:27:16
 */

.logo {
	/*width          : 26px;
	height         : 26px;
	line-height    : 26px;*/
	width: auto;
	height: 80%;
	display: flex;    
	padding-right: 36px;
    padding-left: 9px;

	/*
	padding: 6px;
	border-right: 1px solid #e500e5;
	background: rgba(255,255,255,0); // 背景透明
	color:rgba(255,255,255,0.7);
	*/

}

.logo img {
	/*width : 100%;*/
	height: 100%;
}