/*
* @Author: Vinson
* @Date:   2022-04-25 15:49:19
* @Last Modified by:   Vinson
* @Last Modified time: 2022-05-02 16:59:09
* 
* 
* 
*/

.zk_left_sider_border {
	border-radius: 4px 4px;
    border: 1px solid hsl(@primary-color, 0.63, 0.9);
}

.no_padding {
	padding: 0px;
}

.org_divider {
	margin: 9px 0px 24px 0px;
}




