/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 10:10:43
 * @Last Modified by:   Vinson
 * @Last Modified time: 2020-08-14 21:10:24
 */

 .mask_sample_detail_panel{
	border: 1px solid @primary-color;
	height: 360px;
	padding: 9px 9px;

}