/**
 *
 * @Author: Vinson
 * @Date: 2020-08-11 18:20:03
 * @Last Modified by:   Vinson
 * @Last Modified time: 2021-08-19 16:24:13
 */

.breadcrumb_div {
   flex   : 0 0 auto;
   display: flex;
   padding: 9px 0px 6px 0px;
   margin : 0px 0px 0px 0px;
   background: #fff;
   border-bottom: 1px solid #e5e5e5;
}

.breadcrumb {

   flex         : 0 0 auto;
   border-left  : 0px solid #999;
   padding      : 0px 0px 0px 0px;
   margin       : 0px 0px 0px 0px;
   border-bottom: 0px solid @primary-color;

   moz-user-select    : -moz-none;
   -moz-user-select   : none;
   -o-user-select     : none;
   -khtml-user-select : none;
   -webkit-user-select: none;
   -ms-user-select    : none;
   user-select        : none;
   /*font-size: 18px;*/
}

.breadcrumb_goBackButton {
   flex   : 0 0 auto;
   border : 0px solid #999;
   margin : 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
}

.breadcrumb_div>button {
   border    : 0px solid #999;
   box-shadow: 0 0px 0;
   margin: 0px 0px 0px 0px;
}

.breadcrumb_div>.breadcrumb_goBackButton {
   /*font-size: 18px;*/
   padding: 0px 0px 1px 4px;
}

