/*
* @Author: Vinson
* @Date:   2021-06-29 16:14:59
* @Last Modified by:   Vinson
* @Last Modified time: 2021-06-29 16:32:10
* 
* 
* 
*/

.public_head {
	position: relative;
    /* position: absolute; */
    /* top: 0px; */
    /* left: 0px; */
    /* position: fixed; */
    /* flex: 1 1 100px; */
    /* top: 0px; */
    width: 100%;
    height: 45px;
    line-height: 45px;
    /*background: #f7f7f7;*/
    z-index: 999;
    display: flex;
    padding: 0 16px;
    align-self: center;
}

.public_head > div {
	align-self: center;
	position: absolute;
	right: 16px;
}


