/**
 *
 * @Author: Vinson
 * @Date: 2020-08-26 10:53:18
 * @Last Modified by: Vinson
 * @Last Modified time: 2020-08-26 13:38:58
 */

 .modal_content_left div[class='ant-modal-confirm-content'] {
	margin-left: 6px;
	padding-top: 6px;
}

.modal_body div[class="ant-modal-body"]{
	padding: 0px;
}