/*
* @Author: Vinson
* @Date:   2021-06-30 19:03:07
* @Last Modified by:   Vinson
* @Last Modified time: 2021-07-02 11:48:04
* 
* 
* 
*/

.languageDropdown_default {
	user-select:none;
}

.languageDropdown {
	flex        : 0 0 100px;
	/*text-align: right;*/
	/*color  : @primary-color;*/
}
.languageDropdown:hover {
	color  : @primary-color;
	cursor:pointer
}

.languageDropdown_item {
	min-width: 138px;
	user-select:none;
}

.languageDropdown_item:hover {
	color  : @primary-color;
}


