/*
* @Author: Vinson
* @Date:   2021-03-07 01:24:17
* @Last Modified by:   Vinson
* @Last Modified time: 2021-03-07 03:18:04
* 
* 
* 
*/
.icon_panel_scroll {
    overflow-x: hidden;
    overflow-y: auth;
    /*border    : 1px solid @primary-color;*/
    height    : 450px;
}

.icon_panel {
    position: relative;
    width   : auto;
    height  : auto;
    overflow: hidden;
    display : block;
}

.icon_panel>div {
    width : 80px;
    height: 70px;
    /* border: 1px solid; */
    text-align : center;
    margin     : 10px;
    padding-top: 9px;
    display    : inline-block;
    float      : left;
}

.icon_panel>div>span {
    font-size: 24px;
}

.icon_panel>div>p {
    overflow: hidden;
}


