/**
 *
 * @Author: Vinson
 * @Date: 2020-08-11 22:31:06
 * @Last Modified by:   Vinson
 * @Last Modified time: 2021-06-30 20:20:04
 */

.languageSelect {
	flex        : 0 0 100px;
	/*text-align: right;*/
}

.languageSelect:hover {
	color  : @primary-color;
	/*color: inherit;*/
}

.languageSelect>div {
	display   : inline-block;
	box-shadow: none !important;
}

.languageSelect:hover span {
	color  : @primary-color;
	/*color: inherit;*/
}

.languageSelect_option {
	/*z-index: 9999999;*/
}

.languageSelect_option:hover {
	color: @primary-color;
}