/**
 *
 * @Author: Vinson
 * @Date: 2020-08-17 10:44:10
 * @Last Modified by: Vinson
 * @Last Modified time: 2020-08-17 10:44:10
 */

 @value padingValueBase: 9;
 @value paddingValue: 60px;
 
 .permission_div {
     margin: 6px;
     padding: 16px paddingValue;
     border: 1px solid #00f;
     line-height: 46px;
 }
 
 .permission_font {
     color: red;
 }
 
 