/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 16:53:25
 * @Last Modified by: Vinson
 * @Last Modified time: 2020-08-12 16:53:25
 */

 .page1 {
	margin: 6px;
	padding: 6px;
	border: 1px solid #00f;

	.childCss1 {
		margin: 6px;
		padding: 6px;
		border: 1px solid #00f;
	}
}

.page1Css1 {
	margin: 6px;
	padding: 6px;

	border: 1px solid #00f;
}

.pageCss {
	margin: 6px;
	padding: 6px;

	border: 1px solid #00f;
}